# Acly

./: .editorconfig  Acly.sln  README.md
Acly/: Acly.csproj
Acly.Usb/: Acly.Usb.csproj  Extensions.cs  SimpleUsbListener.cs  UsbListenerBase.cs
Acly.Usb/Delegates/: UsbListenerDeviceDataEvent.cs  UsbListenerDeviceDataReceivingEvent.cs  UsbListenerDeviceEvent.cs  UsbListenerDeviceStartDataReceivingEvent.cs  UsbPortEvent.cs
Acly.Usb/Interfaces/: IUsbManager.cs  IUsbPort.cs
Acly.Usb/Primitives/: UsbDataSendResult.cs
Acly.Usb/Properties/: Resources.Designer.cs  Resources.resx
Acly.Usb/UsbManager/: StandardUsbManager.cs  StandardUsbPort.cs
Acly/Commands/: Command.cs  CommandTemplate.cs
Acly/Data/: ObservableDictionary.cs  ObservableList.cs  ReferenceReadOnlyDictionary.cs  ReferenceReadOnlyList.cs
Acly/Exceptions/: ImplementationException.cs  UndefinedMethodException.cs
Acly/Helper/: Actions.cs  Data.cs  Extensions.cs  Helper.cs  Types.cs
Acly/Json/: Json.cs
Acly/Json/Attributes/: JsonConverterImplementation.cs
Acly/Json/Exceptions/: JsonConverterImplementationException.cs
Acly/Json/Implementations/: DefaultJsonConverter.cs  JsonImplementations.cs
Acly/Json/Interfaces/: IJsonConverter.cs
Acly/Loading/: Loading.cs  LoadingBase.cs
Acly/Loading/Exceptions/: LoadingException.cs
Acly/Loading/Interfaces/: ILoading.cs
Acly/Loading/Tasks/: LoadingAsyncTask.cs  LoadingAsyncTasksController.cs  LoadingTaskList.cs
Acly/Logger/: Log.cs
Acly/Logger/Attributes/: LoggerImplementation.cs
Acly/Logger/Exceptions/: LoggerImplementationException.cs
Acly/Logger/Implementations/: LoggerImplementations.cs  StandardLogger.cs
Acly/Logger/Interfaces/: ILogger.cs
Acly/Numbers/: EasingFunctions.cs
Acly/Numbers/Animations/: AsyncValueAnimation.cs  ValueAnimation.cs
Acly/Numbers/Primitives/: AnimationMode.cs  Easing.cs
Acly/Player/: SimplePlayer.cs
Acly/Player/Attributes/: SimplePlayerImplementation.cs
Acly/Player/Delegates/: SimplePlayerEvent.cs  SimplePlayerStateEvent.cs
Acly/Player/Exceptions/: SimplePlayerImplementationException.cs  SimplePlayerIncorrectImplementationCreateMethod.cs  SimplePlayerNoImplementation.cs
Acly/Player/Extensions/: SpectrumExtensions.cs
Acly/Player/Implementations/: SimplePlayerImplementations.cs
Acly/Player/Interfaces/: ISimplePlayer.cs  ISimplePlayerGeneric.cs
Acly/Player/Primitives/: SimplePlayerState.cs
Acly/Progress/: Progress.cs
Acly/Requests/: Ajax.cs  Extensions.cs  Timeout.cs
Acly/Serialize/: Deserializer.cs  Serializer.cs
Acly/Tasks/: AclyAsyncTask.cs  AclyAsyncTaskError.cs  AclyAsyncTaskGeneric.cs  CombinedAsyncTasks.cs
Acly/Tokens/: Token.cs  TokenGeneric.cs
(+61 files in other folders)
